@use 'global';

.card--category {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: 0 0 20px rgba(147, 147, 147, 0.373);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    overflow: hidden;

    .card--img {
      height: 450px;
      z-index: 1;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        transition: all 0.5s ease-in-out;
      }
    }

    .card--text {
      position: absolute;
      width: 100%;
      height: 100px;
      bottom: 0;
      background-color: #fffffff6;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      z-index: 10;

      .card--location {
        font-size: 12px;
        font-family: global.$primary-font;
        text-transform: uppercase;
        font-weight: 400;
        text-align: center;
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          text-decoration: none;
          color: grey;
          display: flex;
          align-items: center;

          img {
            width: 20px;
            height: 20px;
            opacity: 50%;
          }
        }
      }

      h1 {
        font-size: 18px;
        font-family: global.$primary-font;
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
      }
    }
    
  }

  .card:hover .card--img img{
    transform: scale(1.2);
  }
}

@media (max-width: 699px) {
  .card--category {
    grid-template-columns: repeat(1, 1fr);
  }
}
