.section_country {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .country--title {
    font-family: 'Mukta', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 30px;
    border-bottom: 3px solid #449C37;
  }

  @media (max-width: 899px) {
    .country--title {
      font-size: 1.5rem;
    }
  }

  .country--wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      border: none;
      overflow: hidden;

      h1 {
        position: absolute;
        color: #fff;
        z-index: 10;
        font-family: 'Mukta', sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
        text-transform: uppercase;
        top: 10px;
        left: 10px;
        border-bottom: 2px solid #fff;
      }

      img {
        position: relative;
        width: 100%;
        filter: brightness(50%);
        position: relative;
        z-index: 1;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
      }

      img:hover {
        transform: scale(1.2);
      }
    }
  }

  img {
    max-width: 100%;
    height: 100%;
    vertical-align: middle;
    display: inline-block;
  }

  .country--wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
  }

  .tall {
    grid-row: span 2;
  }
}

